<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conflicts resolution</title>
    <link rel="stylesheet" href="external.css">
    <style>
        header.navigation p {
            color: blue;
        }

        p.blurb {
            color: red;
        }

        p {
            color: green !important;
        }
    </style>
</head>

<body>
    <header class="navigation">
        <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis dui vitae varius cursus.
            Donec sit amet ex
            nec
            elit tempus ultricies. Morbi sed felis libero. Praesent euismod odio vitae lectus dignissim ullamcorper.
            Curabitur tincidunt, urna vitae pretium egestas, velit nibh blandit nulla, venenatis accumsan mauris sapien
            vitae sapien. Vivamus id lacus ut eros sodales gravida. Aenean a blandit magna. Mauris congue nibh nec metus
            faucibus cursus. Nunc et vulputate tellus, eu condimentum lectus.</p>
    </header>
</body>

</html>