<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webRolmet</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="../css/rolmetStyle.css">


</head>

<body>
    <div class="container">

        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <div id="logo-img" alt="Logo image"></div>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Oferta
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="nawozy.html">Nawozy</a>
                                <a class="dropdown-item" href="wegiel.html">Węgiel</a>
                                <a class="dropdown-item" href="materialy.html">Materiały budowlane</a>
                                <a class="dropdown-item" href="uslugi.html">Usługi transportowe</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="onas.html">O nas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <h4 id="offerList">
                <br>
                * NAWOZY * WĘGIEL * MATERIAŁY BUDOWLANE* USŁUGI TRANSPORTOWE


            </h4>

        </header>


        <br>
        <br>

        <div>
            Formularz kontaktowy
        </div>

        <br>
        <br>

        <form class="needs-validation" novalidate>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="validationCustom01">Imię</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Imię" required>
                    <div class="valid-feedback">

                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationCustom02">Nazwisko</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Nazwisko" required>
                    <div class="valid-feedback">

                    </div>
                </div>

            </div>
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="validationCustom03">Miejscowość</label>
                    <input type="text" class="form-control" id="validationCustom03" placeholder="Miejscowość" required>
                    <div class="invalid-feedback">

                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <label for="validationCustom04">Kod pocztowy</label>
                    <input type="text" class="form-control" id="zipCode" placeholder="Kod pocztowy" required>
                    <div class="invalid-feedback">
                        Proszę podać odpowiedni kod pocztowy
                    </div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="validationCustom05">E-mail</label>
                    <input type="email" class="form-control" id="e-mail" placeholder="example@example.com" required>
                    <div class="invalid-feedback">
                        Adres e-mail musi zawierać "@"
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <label for="validationCustom06">Telefon</label>
                    <input type="number" class="form-control" id="phone" placeholder="(+48)123-456-789" required>
                    <div class="invalid-feedback">
                        Proszę podać poprawny numer telefonu
                    </div>
                </div>

            </div>

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Wiadomość</label>
                <textarea class="form-control" id="textArea1" rows="10"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        Zgadzam się na regulamin serwisu.
                    </label>
                    <div class="invalid-feedback">
                        Proszę wyrazić zgodę na regulamin serwisu.
                    </div>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Wyślij wiadomość</button>
        </form>



        <br>
        <br>

        <div id="bottom">Rolmet S.C., Borki 2, 08503 Nowodwór, tel. 818661196, e-mail:
            <a href="mailto:marek.rolmet@gmail.com"> marek.rolmet@gmail.com</a>
            <br>
        </div>
        <br>
    </div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../node_modules/imask/dist/imask.min.js"></script>
    <script src="./contact.js"></script>

</body>

</html>