<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>

    <style type="text/css">
        #top,
        #bottom {
            width: 200px;
            height: 200px;
            background-color: maroon;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div id="top" class="pull-left">Testing top</div>
    <div id="bottom">Testing bottom</div>
</body>

</html>